<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 

Copyright (C) 

This file is part of .

 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with .  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <object class="GtkAccelGroup" id="accel_group"/>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_play">
        <property name="label">gtk-media-play</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="menuitem_pause_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_stop">
        <property name="label">gtk-media-stop</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="menuitem_stop_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_prev">
        <property name="label">gtk-media-previous</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="menuitem_prev_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_next">
        <property name="label">gtk-media-next</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="menuitem_next_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_open">
        <property name="label">gtk-open</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accel_group</property>
        <signal name="activate" handler="menuitem_open_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_showcontrols">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">S_how Controls</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="menuitem_showcontrols_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_fullscreen">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Full Screen</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="menuitem_fs_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_copyurl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy Location</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="menuitem_copyurl_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_config">
        <property name="label">gtk-preferences</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="menuitem_config_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_save">
        <property name="label">gtk-save-as</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accel_group</property>
        <signal name="activate" handler="menuitem_save_callback" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_quit">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accel_group</property>
        <signal name="activate" handler="menuitem_quit_callback" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_forward">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-forward</property>
  </object>
  <object class="GtkImage" id="image_fullscreen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-fullscreen</property>
  </object>
  <object class="GtkImage" id="image_next">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-next</property>
  </object>
  <object class="GtkImage" id="image_pause">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-pause</property>
  </object>
  <object class="GtkImage" id="image_play">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="image_previous">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-previous</property>
  </object>
  <object class="GtkImage" id="image_rewind">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-rewind</property>
  </object>
  <object class="GtkImage" id="image_stop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkRecentFilter" id="recent_filter">
    <applications>
      <application>gnome-mplayer</application>
    </applications>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK | GDK_VISIBILITY_NOTIFY_MASK</property>
    <property name="title" translatable="yes">GNOME MPlayer</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <signal name="button-release-event" handler="popup_handler" object="popup_menu" swapped="no"/>
    <signal name="configure-event" handler="configure_callback" swapped="no"/>
    <signal name="delete-event" handler="delete_callback" swapped="no"/>
    <signal name="destroy" handler="destroy_callback" swapped="no"/>
    <signal name="enter-notify-event" handler="notification_handler" swapped="no"/>
    <signal name="key-press-event" handler="window_key_callback" swapped="no"/>
    <signal name="leave-notify-event" handler="notification_handler" swapped="no"/>
    <signal name="motion-notify-event" handler="motion_notify_callback" swapped="no"/>
    <signal name="window-state-event" handler="window_state_callback" swapped="no"/>
    <child>
      <object class="GtkBox" id="vbox_master">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_file">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">accel_group</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_file_open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accel_group</property>
                        <signal name="activate" handler="menuitem_open_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_file_open_folder">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Open _Folder</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="add_folder_to_playlist" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_file_open_location">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_OPEN_LOCATION</property>
                        <property name="label" translatable="yes">Open _Location</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_open_location_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_file_disc">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Disk</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_file_disc">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="menuitem_file_open_acd">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open _Audio CD</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_open_acd_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="menuitem_file_open_sep1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem_file_open_dvdnav">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open DVD with _Menus</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_open_dvdnav_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem_file_open_dvdnav_folder">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open DVD from Folder with M_enus</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_open_dvdnav_folder_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem_file_open_dvdnav_iso">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open DVD from ISO with Me_nus</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_open_dvdnav_iso_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="menuitem_file_open_sep2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem_file_open_vcd">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open _VCD</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_open_vcd_callback" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_file_tv">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_TV</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_file_tv">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="menuitem_file_open_atv">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open _Analog TV</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_open_atv_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem_file_open_dtv">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Open _Digital TV</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_open_dtv_callback" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_file_open_ipod">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Open _iPod</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_open_ipod_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_file_recent">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Open _Recent</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkRecentChooserMenu" id="menuitem_file_recent_items">
                            <property name="can_focus">False</property>
                            <property name="filter">recent_filter</property>
                            <property name="limit">5</property>
                            <property name="local_only">False</property>
                            <property name="show_tips">True</property>
                            <property name="sort_type">mru</property>
                            <signal name="item-activated" handler="menuitem_open_recent_callback" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_file_sep2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_file_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accel_group</property>
                        <signal name="activate" handler="menuitem_quit_callback" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_edit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_edit">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">accel_group</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_edit_random">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">_Shuffle Playlist</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_edit_random_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_edit_loop">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">_Loop Playlist</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_edit_play_single">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">P_lay Single Track from Playlist</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_edit_sep0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_edit_switch_audio">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">S_witch Audio Track</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_edit_switch_audio_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_edit_set_audiofile">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Set Audi_o</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_edit_select_audio_lang">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Select _Audio Language</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_edit_set_subtitle">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Set S_ubtitle</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_edit_select_sub_lang">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">S_elect Subtitle Language</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_edit_sep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_edit_take_screenshot">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Files named ’shotNNNN.png’ will be saved in the working directory</property>
                        <property name="accel_path">ACCEL_PATH_EDIT_SCREENSHOT</property>
                        <property name="label" translatable="yes">_Take Screenshot</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_edit_take_screenshot_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_edit_sep2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_edit_config">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_EDIT_PREFERENCES</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menuitem_config_callback" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">accel_group</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_view_playlist">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_PLAYLIST</property>
                        <property name="label">_Playlist</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="menuitem_view_playlist_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_view_info">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_INFO</property>
                        <property name="label">Media _Info</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_info_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_view_details">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_DETAILS</property>
                        <property name="label">D_etails</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_details_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_view_meter">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_METER</property>
                        <property name="label">Audio _Meter</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_meter_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_view_sep0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_view_fullscreen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_FULLSCREEN</property>
                        <property name="label">_Full Screen</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="menuitem_fs_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_view_sep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_onetoone">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_NORMAL</property>
                        <property name="label" translatable="yes">_Normal (1:1)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_onetoone_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_twotoone">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_DOUBLE</property>
                        <property name="label" translatable="yes">_Double Size (2:1)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_twotoone_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_onetotwo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_HALF</property>
                        <property name="label" translatable="yes">_Half Size (1:2)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_onetotwo_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_onetoonepointfive">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_HALF_LARGER</property>
                        <property name="label" translatable="yes">Half _Larger (1.5:1)</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_onetoonepointfive_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_aspect">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_ASPECT</property>
                        <property name="label" translatable="yes">_Aspect</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_view_aspect">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_view_aspect_default">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">D_efault Aspect</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_view_aspect_four_three">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_4:3 Aspect</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_view_aspect_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_view_aspect_sixteen_nine">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_16:9 Aspect</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_view_aspect_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_view_aspect_sixteen_ten">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">1_6:10 Aspect</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_view_aspect_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_view_aspect_anamorphic">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_2.39:1 Aspect (Anamorphic)</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_view_aspect_callback" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_view_aspect_follow_window">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">_Follow Window</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="menuitem_view_aspect_callback" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_view_sep2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_view_subtitles">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_SUBTITLES</property>
                        <property name="label">Show _Subtitles</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="menuitem_view_subtitles_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_smaller_subtitle">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_DECREASE_SIZE</property>
                        <property name="label" translatable="yes">Decrease Subtitle Size</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_smaller_subtitle_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_larger_subtitle">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_INCREASE_SIZE</property>
                        <property name="label" translatable="yes">Increase Subtitle Size</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_larger_subtitle_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_decrease_subtitle_delay">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Decrease Subtitle Delay</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_decrease_subtitle_delay_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_increase_subtitle_delay">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Increase Subtitle Delay</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_increase_subtitle_delay_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_view_sep3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_angle">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_ANGLE</property>
                        <property name="label" translatable="yes">Switch An_gle</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_view_angle_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitem_view_controls">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_path">ACCEL_PATH_VIEW_CONTROLS</property>
                        <property name="label">_Controls</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="menuitem_showcontrols_callback" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem_view_sep4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_view_advanced">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Video Picture Adjustments</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="menuitem_advanced_callback" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_help">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="accel_group">accel_group</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_help_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menuitem_about_callback" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="canvas">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="controlbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="btn_previous">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_previous</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_rewind">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_rewind</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_playpause">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_play</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_stop">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_stop</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_forward">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_forward</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_next">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_next</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="mediatracker">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScale" id="scale_time">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="show_fill_level">True</property>
                    <property name="fill_level">0.59999999999999998</property>
                    <property name="round_digits">1</property>
                    <property name="digits">2</property>
                    <property name="draw_value">False</property>
                    <property name="value_pos">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="trackinfo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="mediastate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Playing</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="mediatime">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">10:20/1:30:15</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkVolumeButton" id="btn_volume">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <property name="size">button</property>
                <child internal-child="plus_button">
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn-fullscreen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_fullscreen</property>
                <property name="relief">none</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
